{
  "name": "esbuild-plugin-valibot-env",
  "version": "0.5.2",
  "description": "An Esbuild plugin to validate environment variables against a Valibot schema",
  "license": "MIT",
  "author": "Jan T. Sott",
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/esbuild-plugin-valibot-env"
  },
  "keywords": [
    "esbuild-plugin",
    "valibot"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch --onSuccess \"tsup --dts-only \"",
    "lint:code": "eslint **/*.json ./src/**/*.ts --no-warn-ignored",
    "lint:deps": "knip --production",
    "lint": "concurrently --prefix '{name}' -c 'blue,green' 'npm:lint:*'",
    "prepack": "npm run build",
    "prepare": "husky",
    "publish:jsr": "deno publish",
    "publish:npm": "np --no-yarn --any-branch",
    "test": "uvu tests --require tsm --ignore \"fixtures\""
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^18.19.59",
    "concurrently": "^9.0.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "husky": "^9.1.6",
    "knip": "^5.34.0",
    "lint-staged": "^15.2.10",
    "np": "^10.0.7",
    "prettier": "^3.3.3",
    "tsm": "^2.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "uvu": "^0.5.6",
    "valibot": "1.0.0-beta.2"
  },
  "peerDependencies": {
    "esbuild": ">=0.20 <0.24",
    "valibot": ">=0.30 <0.43 || 1.0.0-beta.0 || 1.0.0-beta.1 || 1.0.0-beta.2"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix",
      "prettier --cache --write"
    ]
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
